<!DOCTYPE html>
<html>
<head>
  <title>reservation</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Assistant'; 
    }
    body {
      /* background-image: url(lib6.jpg); */
      background-color: #F8F4E9;
      background-image: url(R.jpeg);
      background-size: 100%;
    }
    .box {
      max-width: 800px;
      width: 100%;
      margin-top: 7%;
      padding: 50px 50px; 
      border-radius: 5px;
      background: #f1f4f4;
      align-items: center;
      text-align: left;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      /* position: absolute;
      top: 140px;
      left: 500px;   */
    }
    h2 {
      text-align: center;
    }

    .form {
      margin-bottom: 20px;
    }  

    .form label {
      display: block;
      font-weight: bold;
    }

    .form input {
      width: 100%;
      padding: 10px; 
      border: 1px solid #d3d3ea;
      background-color: #fff;
      border-radius: 5px; 
    }

    .form input[type="submit"] {
      background-color: crimson;
      color: #ffffff;
      cursor: pointer;
    }

    .form select {
      width: 100%;
      padding: 10px; 
      border: 1px solid #d3d3ea;
      background-color: #fff;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <center>
    <div class="box">
      <h2 style="color:#3b023f;">Book Your Room</h2>
      <form>
        <div class="form">
          <label>First Name:</label>
          <input type="text" id="username" name="username" placeholder="Enter First Name" >
        </div>
        <div class="form">
          <label>Middle Name:</label>
          <input type="text" id="username" name="username" placeholder="Enter Middle Name" >
        </div>
        <div class="form">
          <label>Last Name:</label>
          <input type="text" id="username" name="username" placeholder="Enter Last Name" >
        </div>
        <div class="form">
          <label>Phone:</label>
          <input type="number" id="phone" name="phone" placeholder="Enter Phone" >
        </div>
        <div class="form">
          <label>Number Of Members:</label>
          <div>
            <select>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
        </div>
        <div class="form">
          <label>Enter Email Id:</label>
          <input type="email" name="email" placeholder="Enter Email Id" >
        </div>
        
        <div>
        <label for="checkin">Check-in Date:</label>
        <input type="date" id="checkin" name="checkin" required>
        </div>
        <br>
        <div>
        <label for="checkout">Check-out Date:</label>
        <input type="date" id="checkout" name="checkout" required>
        </div>
        <br>
        <div class="form">
          <input type="submit" value="Book Now">
        </div>
      </form>
    </div>
  </center>
</body>
</html>