<!DOCTYPE html>
<html>
<head>
  <style>
  @import url("https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'");
    .view{
        display:flex;
        justify-content: center;
        align-items:center ;
        flex-wrap:wrap;
        background-size:cover;
        text-align:center; 
        font-family: 'Assistant'; 
    }
    
    .bkc{
      background-color: #f8f4E9;
    }
    

    .hotel{
     display:inline-block;
      width: 30%;
      margin: 1%;
      text-align: center;
      border: 2px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .hotel-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
    }

    .hotel-name {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .highlight {
      background-color: #f8f8f8;
      border: 1px solid #eee;
      padding: 5px;
      margin-bottom: 5px;
    }

    .highlight:hover{
        transform:scale(1.1,1.1);
        color:crimson;
    }

    .book-button {
      display: inline-block;
      padding: 5px 10px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .book-button:hover{
        transform:scale(1.2,1.2);
    }
/* Footer */
    .footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: start;
    display: flex;
    flex-grow:1;
    justify-content: center;
    align-items: center;
  }

  .footer p{
    margin-right:90px;
  }

  .footer img {
    width: 30px;
    margin: 0 10px;
  }

  a:hover{
    transform:scale(1.2,1.2);
  }

  a{
    margin-right:15px;
  }
  </style>
</head>
<body>
<div class="bkc">  
<div class="view">    
  <div class="hotel">
    <img class="hotel-image" src="im.jpg" alt="Hotel A">
    <h3 class="hotel-name">Blue Moon</h3>
    <div class="highlight">Free Wi-Fi</div>
    <div class="highlight">Swimming Pool</div>
    <div class="highlight">Breakfast Included</div>
    <a class="book-button" href="Rtypes.html">Book</a>
    
  </div>

  <div class="hotel">
    <img class="hotel-image" src="ritz.jpeg" alt="Hotel B">
    <h3 class="hotel-name"> The Ritz</h3>
    <div class="highlight">City Center Location</div>
    <div class="highlight">Gym Facilities</div>
    <div class="highlight">Free Wi-Fi</div>
    <a class="book-button" href="Rtypes.html">Book</a>
  </div>
  
  <div class="hotel">
    <img class="hotel-image" src="h33.webp" alt="Hotel C">
    <h3 class="hotel-name">The Sea View</h3>
    <div class="highlight">Sea View Rooms</div>
    <div class="highlight">Spa & Wellness Center</div>
    <div class="highlight">Free Wi-Fi</div>
    <a class="book-button" href="Rtypes.html">Book</a>
  </div>
  
  <div class="hotel">
    <img class="hotel-image" src="h2.webp" alt="Hotel D">
    <h3 class="hotel-name">Leisure</h3>
    <div class="highlight">Complimentary Breakfast</div>
    <div class="highlight">24-Hour Room Service</div>
    <div class="highlight">Free Wi-Fi</div>
    <a class="book-button" href="Rtypes.html">Book</a>
  </div>
  
  <div class="hotel">
    <img class="hotel-image" src="hh.webp" alt="Hotel E">
    <h3 class="hotel-name">The Palace</h3>
    <div class="highlight">Airport Shuttle Service</div>
    <div class="highlight">Restaurant & Bar</div>
    <div class="highlight">Free Wi-Fi</div>
    <a class="book-button" href="Rtypes.html">Book</a>
  </div>
  <div class="hotel">
    <img class="hotel-image" src="tri.jpg" alt="Hotel F">
    <h3 class="hotel-name">Trident</h3>
    <div class="highlight">Gym</div>
    <div class="highlight">Luxurious Rooms</div>
    <div class="highlight">Free Wi-Fi</div>
    <a class="book-button" href="Rtypes.html">Book</a>
  </div>

  <div class="hotel">
    <img class="hotel-image" src="h11.jpg" alt="Hotel F">
    <h3 class="hotel-name">Raffles Hotel</h3>
    <div class="highlight">Business Center</div>
    <div class="highlight">Golf Court</div>
    <div class="highlight">Spa</div>
    <a class="book-button" href="Rtypes.html">Book</a>
  </div>
  <div class="hotel">
    <img class="hotel-image" src="las.jpeg" alt="Hotel F">
    <h3 class="hotel-name">Hotel Aqua</h3>
    <div class="highlight">Business Center</div>
    <div class="highlight">Gym</div>
    <div class="highlight">Free Wi-Fi</div>
    <a class="book-button" href="Rtypes.html">Book</a>
  </div>
</div>
<!-- Footer -->
<div class="footer">
  <p>&copy; 2023 URBAN STAY. All rights reserved.</p>
  <a href="https://www.instagram.com/"><img src="s1.webp" alt="Instagram"></a>
  <a href="https://www.facebook.com/"><img src="s2.png" alt="Facebook"></a>
  <a href="https://twitter.com/"><img src="s3.webp" alt="Twitter"></a>
</div>
</div>
</body>
</html>